<!DOCTYPE html>

<style>
    a{
        color:rgb(179, 118, 6);
    }
    
    button{
        height: 25px;
        width: 105px;
        border-radius: 13px;
        font-weight: bold;
        cursor: pointer;
        margin: 4px;
        transition: box-shadow 300ms;
    }
    button:hover{
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    button:active{
        opacity: .7;
    }

    .cart{
        border:rgb(255, 216, 20);
        background-color: rgb(255, 216, 20);
    }
    .buy{
        border:rgb(255, 168, 28);
        background-color: rgb(255, 168, 28);
    }
    .price{
        color: rgb(0, 118, 0);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
</style>

<body>
    <a href="https://www.amazon.com">
        Back to Amazon
    </a>

    <h1>
        Nike Black Running Shoes
    </h1>

    <p class="price">
        $39 - in stock.
    </p>
    
    <p>
        Free delivery tomorrow.
    </p>

    <button class="cart" >

        Add to Cart

    </button>

    <button class="buy">
        Buy now
    </button>
</body>