<!DOCTYPE html>
<html>
    <head>
        <title>Twitter</title>
        <style>
            button{
                background-color: rgb(54, 130, 243);
                color: white;
                border-color: rgb(54, 130, 243);
                border-style: solid;
                border-radius: 30px;
                font-size: 10px;
                font-weight: bold;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 3px;
                padding-bottom: 3px;
                vertical-align: middle;
                cursor: pointer;
            }
            img{
                height: 30px;
                width: 30px;
                object-fit: cover;
                border-radius: 15px;
                border-width: black;
                vertical-align: middle;
                
            }
            input{
                border: none;
            }
        </style>
    </head>
    <body>
        <img src="cat.jpg" alt="its a cat">

        <input type="text" placeholder="What's happening?">

        <button>
            Tweet
        </button>
    </body>
</html>